{
  "name": "changelog-generator",
  "version": "1.0.0",
  "description": "Generate structured CHANGELOG from git history",
  "scripts": {
    "generate": "./changelog.sh"
  },
  "keywords": ["changelog", "git", "automation"],
  "license": "MIT"
}
